apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student91/details
maintainers:
  - name: student91
    email: devop91@mail.kmutt.ac.th
sources:
  - https://github.com/somchaii221242/bookinfo-details